
# NODE_ENV="development"
NODE_ENV="production"
PRODUCTION_PLATFORM='linux/amd64'

# authentication
GITHUB_AUTH_ID=""
GITHUB_AUTH_SECRET=""
GOOGLE_AUTH_ID=""
GOOGLE_AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="itsasecrettoeverybodyitsasecrettoeverybody"
WORK_FACTOR="13"

# Local database
DB_PROTOCOL="postgres"
DB_USER="admin"
DB_PASSWORD="admin"
DB_DOMAIN="localhost"
DB_PORT="5432"
DB_COLLECTION="ksnext15_2"
SEED_ME=true

# Backend
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
BACKEND_PORT=3001
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
## should be 'client' unless you needed to change the name of the ROLE, you may just change the 'label' field for the frontend.
BASIC_USER_ROLE_NAME='client'

# Frontend
NEXT_PUBLIC_SITE_TITLE="Keystone + Next 14 + Next-Auth 4"


# Config
NEXT_PUBLIC_PERPAGE=5